plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'de.jjohannes.extra-java-module-info' version '0.11'
}

group 'com.fuzzy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.fuzzy.fuzzyexpertsystemstool'
    mainClass = 'com.fuzzy.fuzzyexpertsystemstool.HelloApplication'
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.3.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }

    implementation("com.google.code.gson:gson:2.9.0")

    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation('org.hibernate:hibernate-core:6.0.0.Final')

//    implementation('org.redisson:redisson:3.17.0')
    implementation('redis.clients:jedis:4.2.3')
    implementation('org.postgresql:postgresql:42.3.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

//extraJavaModuleInfo {
//    module("Jedis-2.8.0.jar", "Jedis", "2.8.0") {
//        exports("org.jedis")
//    }
//}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}